<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="icon" type="image/x-icon" href="/images/blockchain-logo.png">

  <style>
    body {
      background-image: url("https://assets.website-files.com/63ec0868a84c7569695d0d0a/63ec0868a84c7556ae5d0dbd_Blockchain.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    #container_section {
      border-radius: 20px;
      background-color: rgba(28, 28, 30, 255);
      height: 450px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
      margin-bottom: 0;
      max-width: 70%;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    h1 {
      text-align: center;
      color: aliceblue;
      font-size: 45px;
    }

    .div_background_1 {
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.2);
      height: 220px;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
      margin-bottom: 0;
      max-width: 100%;
    }

    .div_background_2 {
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.2);
      height: 378px;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
      margin-bottom: 0;
      max-width: 100%;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(28, 28, 30, 255);
      margin: 8px;
      color: white;
      border-radius: 20px;

    }

    .about-section {
      padding: 50px;
      text-align: center;
      color: black;
    }

    .container {
      padding: 0 16px;
      background-image: url("https://assets.website-files.com/63ec0868a84c7569695d0d0a/63ec0868a84c7556ae5d0dbd_Blockchain.png");
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: black;
    }


    ul {
      position: center;
      list-style-type: none;
      margin: 0;
      overflow: hidden;
    }


    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 26px;
      text-decoration: none;
      font-size: 20px;
    }

    li a:hover {
      background-color: #111;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;

      }
    }

    .div2 {
      color: white;
      margin-top: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 20px;
      padding: 5px;
      width: 40%;
      height: 30%;
      text-align: center;
      word-wrap: break-word;
    }

    a {
      color: white;
    }

    /* .about{
      display:flex;
      justify-content: center;
    } */

  </style>
</head>

<body>
  <h1>About</h1>
  <ul>
    <li><a class="active" href="/">Home</a></li>
    <li><a href="/view">View</a></li>
    <li><a href="/balance">Balance</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/help">Help</a></li>
  </ul>
  <div class="div_background_1">
    <h1 style="text-align:center">Noobcash</h1>
    <div class="div2">
      <p> A simple blockchain system in which transactions between users are registered and consensus (agreement on any
        subject by a group of participants) is certified with Proof-of-Work (a decentralized consensus mechanism that
        requires network members to expend effort in solving an encrypted hexadecimal number).
      </p>
    </div>
  </div>
  <div>
    <div class="div_background_2">
      <h1 style="text-align:center">Our Team</h1>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <div class="about"></div>
              <img src="/static/mark.png" style="width:50%; ">

              <h2>Markos-Georgios Ramos</h2>
              <p>ECE Undergraduate Student</p>
              <p>el18841@mail.ntua.gr</p>
              <a href="https://github.com/MarkRamosS">
                <p>Portfolio</p>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="container">
            <img src="/static/vikentios.png" style="width:50%; ">

            <h2>Vikentios Vitalis</h2>
            <p>ECE Undergraduate Student</p>
            <p>el18803@mail.ntua.gr</p>
            <a href="https://github.com/VikentiosVitalis">
              <p>Portfolio</p>
            </a>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="container">
            <img src="/static/giannis.png" style="width:50%" />
            <h2>Ioannis Lyras</h2>
            <p>ECE Undergraduate Student</p>
            <p>el17828@mail.ntua.gr</p>
            <a href="https://github.com/ioannislyras98">
              <p>Portfolio</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>