<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="icon" type="image/x-icon" href="/images/blockchain-logo.png">

  <style>
    body {
      background-image: url("https://assets.website-files.com/63ec0868a84c7569695d0d0a/63ec0868a84c7556ae5d0dbd_Blockchain.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    #container {
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.2);
      height: 450px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
      margin-bottom: 0;
      max-width: 70%;
    }

    h1 {
      text-align: center;
      color: aliceblue;
      font-size: 45px;
    }

    .div1 {
      margin-top: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: #e6eeff;
      border-radius: 20px;
      padding: 5px;
      width: 20%;
      text-align: center;
    }

    ul {
      position: center;
      list-style-type: none;
      margin: 0;
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 26px;
      text-decoration: none;
      font-size: 20px;
    }

    li a:hover {
      background-color: #111;
    }

    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
    }

    #customers td,
    #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:nth-child(odd) {
      background-color: rgba(28, 28, 30, 255);
      color: white
    }

    #customers tr:hover {
      background-color: #ddd;
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: rgba(28, 28, 30, 255);
      color: white;
    }
  </style>
</head>

<body>
  <h1>Help</h1>
  <ul>
    <li><a class="active" href="/">Home</a></li>
    <li><a href="/viewp">View</a></li>
    <li><a href="/balance">Balance</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/help">Help</a></li>
  </ul>

  <div id="container">
    <h1>Pages of the WebApp</h1>

    <table id="customers">
      <tr>
        <th>Usage</th>
        <th>Launch</th>
        <th>Topic</th>
      </tr>
      <tr>
        <td>Home</td>
        <td>IP-PORT/home </td>
        <td>Main page to create transactions.</td>
      </tr>
      <tr>
        <td>View</td>
        <td>IP-PORT/view</td>
        <td>Details about the Transactions of the latest Block in the Blockchain.</td>
      </tr>
      <tr>
        <td>Balance</td>
        <td>IP-PORT/balance</td>
        <td>Balance of Current Node</td>
      </tr>
      <tr>
        <td>About</td>
        <td>IP-PORT/about</td>
        <td>Information page regarding Noobcash.</td>
      </tr>
    </table>
  </div>
</body>
</html>